// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Boltive
import Foundation
import OSLog
import Swift
import UIKit
import WebKit
import _Concurrency
public class BoltiveConfiguration {
  final public let clientId: Swift.String
  public var adUnitId: Swift.String? {
    get
  }
  public init(clientId: Swift.String, adUnitId: Swift.String? = nil)
  @objc deinit
}
@objc public class BoltiveMonitor : ObjectiveC.NSObject {
  public static var sdkVersion: Swift.String {
    get
  }
  public init(configuration: Boltive.BoltiveConfiguration)
  @objc deinit
  public func capture(bannerView: UIKit.UIView, adBlocked: @escaping (UIKit.UIView) -> Swift.Void)
}
